# allinoneapi

./: .gitignore  README.md  allinoneapi.sln  package-lock.json  package.json
allinoneapi/: BenchmarkAPI.cs  Program.cs  RateLimitAttribute.cs  allinoneapi - Backup.csproj  allinoneapi.csproj  appsettings.json
allinoneapi/Controllers/: BlockchainController.cs  CryptoController.cs  InstrumentsController.cs  StockController.cs
allinoneapi/Data/: Query.cs  allinoneapiContext.cs
allinoneapi/Migrations/: 20230308105352_UpdateTablePric11.Designer.cs  20230308105352_UpdateTablePric11.cs  20230308105434_UpdateTablePric12.Designer.cs  20230308105434_UpdateTablePric12.cs  20230308105450_UpdateTablePric13.Designer.cs  20230308105450_UpdateTablePric13.cs  20230308105500_UpdateTablePric14.Designer.cs  20230308105500_UpdateTablePric14.cs  20230308105516_UpdateTablePric15.Designer.cs  20230308105516_UpdateTablePric15.cs  20230308105539_UpdateTablePric16.Designer.cs  20230308105539_UpdateTablePric16.cs  20230308111751_UpdateTablePric17.Designer.cs  20230308111751_UpdateTablePric17.cs  20230308111821_UpdateTablePric18.Designer.cs  20230308111821_UpdateTablePric18.cs  20230308112028_UpdateTablePric19.Designer.cs  20230308112028_UpdateTablePric19.cs  20230308112212_UpdateTablePric20.Designer.cs  20230308112212_UpdateTablePric20.cs  20230308112348_UpdateTablePric21.Designer.cs  20230308112348_UpdateTablePric21.cs  20230308112449_UpdateTablePric22.Designer.cs  20230308112449_UpdateTablePric22.cs  20230308112501_UpdateTablePric23.Designer.cs  20230308112501_UpdateTablePric23.cs  20230308112513_UpdateTablePric24.Designer.cs  20230308112513_UpdateTablePric24.cs  20230308112528_UpdateTablePric25.Designer.cs  20230308112528_UpdateTablePric25.cs  20230308112543_UpdateTablePric26.Designer.cs  20230308112543_UpdateTablePric26.cs  20230308112554_UpdateTablePric27.Designer.cs  20230308112554_UpdateTablePric27.cs  20230308112607_UpdateTablePric28.Designer.cs  20230308112607_UpdateTablePric28.cs  20230308112620_UpdateTablePric29.Designer.cs  20230308112620_UpdateTablePric29.cs  20230308112644_UpdateTablePric03.Designer.cs  20230308112644_UpdateTablePric03.cs  (+7 more)
allinoneapi/Models/: Binance_CyptoPrice.cs  Binance_GetCryptoData.cs  Binance_KandlesArray.cs  Binance_Kanldes.cs  Binance_Price.cs  Binance_Price_quoted.cs  Binance_rateLimits.cs  Binance_symbols.cs  Crypto_Price.cs  Crypto_Symbols.cs  getPrice.cs
allinoneapi/Properties/: launchSettings.json
allinoneapiTests/: UnitTest1.cs
api.allinoneapi/: Crypto.cs  InstrumentsServiceSample.cs  OperationsServiceSample.cs  Stocks_Data.cs  UsersServiceSample.cs  api.allinoneapi.csproj
api.allinoneapi.app/: WeatherForecast.cs
api.allinoneapi.app/Controllers/: WeatherForecastController.cs
api.allinoneapi.app/Properties/: launchSettings.json
api.allinoneapi/Interfaces/: ICrypto_Symbols.cs
api.allinoneapi/Models/: Address.cs  AddressStat.cs  Binance_CryptoKandles.cs  Binance_CyptoPrice.cs  Binance_GetCryptoData.cs  Binance_KandlesArray.cs  Binance_Kanldes.cs  Binance_Price.cs  Binance_Price_quoted.cs  Binance_rateLimits.cs  Binance_symbols.cs  Bitcoin.cs  Block.cs  CoinGeckoDataCoins.cs  CoinGeckoDataCoinsRoi.cs  Crypto_Price.cs  Crypto_Symbols.cs  Data.cs  Date.cs  Day.cs  Min.cs  PolygonTickers.cs  PrevDay.cs  Result.cs  Root.cs  Ticker.cs  getPrice.cs
api.allinoneapi/Models/Blockchain/Bitcoin/: Bitcoin.cs
api.allinoneapi/Models/Stocks/Polygon/: Address.cs  Branding.cs  Polygon_StockKandles.cs  Results.cs  Root.cs  RootKandles.cs  StockDescription.cs  StockInstruments.cs  TickerDescription.cs
api.allinoneapi/Models/Stocks/Polygon/Actions/: Polygon.cs
api.allinoneapi/Models/Stocks/Polygon/Dividends/: Dividends.cs
api.allinoneapi/Models/Stocks/Polygon/News/: InstrumentsNews.cs  PolygonNews.cs  TickerToNews.cs
api.allinoneapi/Models/Stocks/Tinkoff/: AciValue.cs  Dlong.cs  DlongMin.cs  Dshort.cs  DshortMin.cs  First1DayCandleDate.cs  First1MinCandleDate.cs  InitialNominal.cs  Klong.cs  Kshort.cs  MaturityDate.cs  MinPriceIncrement.cs  Nominal.cs  PlacementDate.cs  PlacementPrice.cs  StateRegDate.cs  TinkoffMain.cs
api.allinoneapi/Models/Tinkoff/Dividends/: Dividends.cs
